{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otlp-gateway-prod-ap-south-1.grafana.net/otlp",
    "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic%20MTU5MTQ0MTpnbGNfZXlKdklqb2lNVGN5T0RnMU5TSXNJbTRpT2lKa1pXMXZMV3h2WnkxaGNIQWlMQ0pySWpvaWNITlNTM1pWT0VzNFdXZHhPRGRxTjBZME1YZzBNamxISWl3aWJTSTZleUp5SWpvaWNISnZaQzFoY0MxemIzVjBhQzB4SW4xOQ=="
  }
}
